{
  "name": "snapkit",
  "version": "1.0.8-alpha",
  "description": "A Figma plugin for managing prototype elements with absolute positioning, alignment, and component selection.",
  "private": true,
  "scripts": {
    "build:ui": "node scripts/build-ui.js",
    "test": "node scripts/build-ui.js --check && node test/plugin.test.js && node test/ui.test.js"
  }
}
